BAIDU_TRANSLATE_APPID=20180213000122542
BAIDU_TRANSLATE_KEY=bD0WiM5Lc9LyGUT_CYWx


APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:auV4BmnUlnF8RFLW8Y3kvz2O7WuSnTs3aPLZmxw8XcM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18873614432@163.com
MAIL_PASSWORD=123456789ef
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=18873614432@163.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
